# EngineeringPoint

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myengineeringpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myengineeringpoint/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myengineeringpoint/activities/: DataActivity.java  DataDetailActivity.java  GetPapersActivity.java  HomeActivity.java  QuizGameOverActivity.java  QuizHomeActivity.java  SelectBranchActivity.java  ShowDataActivity.java  SplashActivity.java
app/src/main/java/com/example/myengineeringpoint/interfaces/: SomethingWentWrongDialog.java
app/src/main/java/com/example/myengineeringpoint/models/: DataDetailsModel.java  DataModel.java  GetPapersModel.java  HomeScreenModel.java  QuizDataModel.java  SplashScreenModel.java
app/src/main/java/com/example/myengineeringpoint/utils/: AdvertisementUtils.java  AppConstants.java  AppKeys.java  CommonUtils.java  Constants.java  FireBaseStorageFileName.java  FireStoreCollectionNames.java  FirebaseKeys.java
app/src/main/res/anim/: card_animation.xml
app/src/main/res/drawable/: correct_answer_green_button_background.xml  get_resource_button_shape.xml  ic_library.xml  spinner_white_corenerd_background.xml  view_resource_button_background.xml  wrong_answer_red_button_background.xml
app/src/main/res/layout/: activity_data.xml  activity_data_detail.xml  activity_get_papers.xml  activity_home.xml  activity_quiz_game_over.xml  activity_quiz_home.xml  activity_select_branch.xml  activity_show_data.xml  activity_splash.xml  data_detail_list_item.xml  hold_papers_list_item.xml  spinner_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myengineeringpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
