<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/courses_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@anim/card_animation"
        android:layout_margin="@dimen/dp_5"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/dp_5"
        android:layout_weight="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/syllabus_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VTU Engineering Syllabus"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:color/holo_green_light"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/question_papers_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5"
        android:stateListAnimator="@anim/card_animation"
        android:layout_weight="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_paper_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VTU Engineering Question Papers"
            android:background="@android:color/holo_red_light"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/additionalMessage_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="More resources under development...."
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center"/>




</androidx.appcompat.widget.LinearLayoutCompat>