<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/outer_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SelectBranchActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_white_corenerd_background"
            android:padding="20dp"
            android:elevation="@dimen/dp_5">

        </androidx.appcompat.widget.AppCompatSpinner>


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_white_corenerd_background"
            android:padding="20dp"
            android:elevation="@dimen/dp_5">

        </androidx.appcompat.widget.AppCompatSpinner>


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_white_corenerd_background"
            android:padding="20dp"
            android:elevation="@dimen/dp_5">

        </androidx.appcompat.widget.AppCompatSpinner>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_data_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Get data"
            android:textColor="@color/colorWhite"
            android:elevation="5dp"
            android:padding="20dp"
            android:clickable="true"
            android:stateListAnimator="@anim/card_animation"
            android:layout_gravity="center"
            android:background="@drawable/get_resource_button_shape"
            android:layout_marginTop="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAdView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/bannerTestAdUnitId">

    </com.google.android.gms.ads.AdView>

</androidx.appcompat.widget.LinearLayoutCompat>