<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/data_detail_list_item_card_view"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sub_papers_layout_holder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subject_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject 1"
                    android:textSize="17sp"
                    android:padding="@dimen/dp_5"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subjectCode_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject Code"
                    android:padding="@dimen/dp_5"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#007bff"/>



            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view_downloadAll_layout_holder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:layout_weight="0.5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/get_papers_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Get Papers"
                    android:elevation="1dp"
                    android:layout_margin="@dimen/dp_5"
                    android:textSize="12sp"
                    android:padding="@dimen/dp_5"
                    android:clickable="true"
                    android:stateListAnimator="@anim/card_animation"
                    android:textStyle="normal"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/get_resource_button_shape"/>



            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>